kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: realm-object-server-operator
subjects:
- kind: ServiceAccount
  name: realm-object-server-operator
roleRef:
  kind: Role
  name: realm-object-server-operator
  apiGroup: rbac.authorization.k8s.io
